:host {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 0.3rem;
}

:host>details {
	display: contents;
}

:host>details>summary {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1/-1;
	list-style: none;
	align-items: center;
}

:host>details>summary>smoothly-icon {
	transition: transform 0.2s, opacity 0.1s;
	opacity: 0.3;
}

:host:hover details>summary>smoothly-icon {
	opacity: 1;
}

:host>details[open]>summary>smoothly-icon {
	transform: rotate(90deg);
}
:host>details::slotted([slot=content]) {
	grid-column: 2;
}

@supports selector(details::details-content) and (interpolate-size: allow-keywords) {
	:host {
		interpolate-size: allow-keywords;
	}
	:host>details::details-content {
		grid-column: 2;
		height: 0;
		overflow-y: hidden;
		transition: height 0.2s, content-visibility 0.2s;
		transition-behavior: allow-discrete;
	}
	:host>details[open]::details-content {
		grid-column: 2;
		height: auto;
	}

	:host>details:focus-within>summary {
		outline: 2px solid purple;
		outline-offset: 2px;
	}
}
