:host {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: auto 0fr;
	box-shadow: 0px 1px 1px -1px rgb(var(--smoothly-table-border));
}

:host[open] {
	background-color: rgb(var(--smoothly-table-expanded-background));
}

:host(:not([open])) > div.detail {
	display: none;
}

:host > div.detail {
	grid-column: 1 / -1;
	cursor: default;
	position: relative;
	background-color: rgb(var(--smoothly-table-expanded-background));
	color: rgb(var(--smoothly-table-expanded-foreground));
}

/* Regular table (non-cards) */

:host > div.detail::before,
:host > div.detail::after {
	position: absolute;
	display: flex;
	box-sizing: border-box;
	inset-block: 0;
	width: 1em;
}

:host > div.detail::before {
	left: -1em;
	background-color: rgb(var(--smoothly-table-expanded-background));
	border-left: 0.3em solid rgb(var(--smoothly-table-detail-border, var(--smoothly-table-border)));
	box-shadow: 2px 0px 0px 0px rgb(var(--smoothly-table-expanded-background)),
		0px 0px 1px 0px rgb(var(--smoothly-table-border));
}

:host > div.detail::after {
	right: -1em;
	background-color: rgb(var(--smoothly-table-expanded-background));
	box-shadow: -2px 0px 0px 0px rgb(var(--smoothly-table-expanded-background)),
		0px 0px 1px 0px rgb(var(--smoothly-table-border));
}

/* Stacked Cards */

:host > .smoothly-expand-button {
	grid-column: 1 / -1;
	border-top: 1px solid rgb(var(--smoothly-card-border-color));
	position: relative;
	height: 2.5rem;

	&::before {
		content: "";
		top: 50%;
		left: 50%;
		position: absolute;
		border-left: 3px solid rgb(var(--smoothly-expand-arrow-color, var(--smoothly-default-contrast)));
		border-bottom: 3px solid rgb(var(--smoothly-expand-arrow-color, var(--smoothly-default-contrast)));
		transform: translate(-50%, -75%) rotate(-45deg);
		width: 0.75rem;
		height: 0.75rem;
	}
}
